# Database Configuration for Docker
DB_HOST=db
DB_DATABASE=pfcoiied_db
DB_USER=pfcoiied_root
DB_PASSWORD=Pfcol2023*

# Database Configuration for Production
# DB_HOST=localhost
# DB_DATABASE=pfcoiied_db
# DB_USER=pfcoiied_root
# DB_PASSWORD=Pfcol2023*